@charset "utf-8";

body {
  display: grid;
  grid-template-columns: 1fr 9fr 2fr;
  grid-template-rows: auto auto;
}

/* Anfang Einstellung Burger-element*/
nav {
  height: 50px;
  grid-column: 1 / 4;
  grid-row: 1 / 2;
}

.topnav a {
  font-size: var(--navtp);
  font-weight: var(--wl);
}

.topnav #myLinksMobil {
  display: none;
}

/* Ende Einstellung Burger-element*/

main {
  grid-column: 2/3;
  grid-row: 2/3;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto auto;
}

.metitle {
  grid-column: 1/2;
  grid-row: 1/2;
  display: grid;
  grid-template-columns: 4fr 2fr;
  grid-template-rows: auto auto;
}

.me01 {
  grid-column: 1/2;
  grid-row: 1/2;
  font-size: var(--tfh4);
  line-height: var(--tlh4);
}

.me01 p {
  margin: 0px;
  padding-left: 10px;
}

.underline-home01 {
  height: 11px;
  width: 100%;
  border-bottom: 2px solid var(--c-dark);
}

.welcome-m {
  display: none;
  grid-column: 1/3;
  grid-row: 2/3;
}

.welcome1 {
  display: block;
  grid-column: 1/3;
  grid-row: 2/3;
}

.welcome1 h1 {
  font-size: var(--tfh1);
  line-height: var(--tlh1);
  font-weight: var(--wb);
}

.welcome2 {
  display: none;
  grid-column: 1/3;
  grid-row: 2/3;
}

.sociallink {
  grid-column: 1/2;
  grid-row: 3/4;
}

.underline-home02 {
  height: 11px;
  width: 100%;
  border-top: 2px solid var(--c-dark);
}

.sociallink01 {
  display: block;
  margin: 0px;
  padding-left: 10px;
}

.sociallink01 i {
  font-size: 30px;
  padding: 0px 20px 10px 20px;
}

.sociallinkmobil {
  display: none;
}

.sociallinkmobil a {
  font-size: var(--tfp);
  font-weight: var(--wb);
}

.button01 {
  grid-column: 1/2;
  grid-row: 2/3;
  display: grid;
  grid-template-columns: 2fr 2fr 2fr 2fr;
  grid-template-rows: auto;
}

.iconon,
.iconoff {
  font-size: var(--tfp);
  font-weight: var(--wb);
}

.button1 {
  grid-column: 1/2;
  grid-row: 1/2;
}

.button2 {
  grid-column: 2/3;
  grid-row: 1/2;
}

.button3 {
  grid-column: 3/4;
  grid-row: 1/2;
}


.button4 {
  grid-column: 4/5;
  grid-row: 1/2;
}

/* Styling Einzelelemente */

.button01 a {
  font-size: var(--tfp);
  margin: 20px 20px 0px 0px;
  height: 40px;
}
